<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>VOD</title><style>
                    body {
                    font-family: Arial, sans-serif;
                    background-color: #f0f0f0;
                    color: #333333;
                    margin: 0;
                    padding: 20px;
                    }

                    h1 {
                    color: #91007b;
                    text-align: center;
                    }

                    h3 {
                    color: #91007b;
                    }

                    table {
                    width: 100%;
                    border-collapse: collapse;
                    margin-top: 20px;
                    margin-bottom: 20px;
                    }

                    th {
                    background-color: #91007b;
                    color: white;
                    padding: 10px;
                    text-align: left;
                    }

                    td {
                    background-color: #ffffff;
                    padding: 8px;
                    border: 1px solid #ddd;
                    }

                    tr:nth-child(even) td {
                    background-color: #f9f9f9;
                    }

                    img {
                    display: block;
                    margin: 0px auto;
                    width: 200px;
                    height: auto;
                    }

                    h2 {
                    color: #91007b;
                    text-align: center;
                    }

                    .titulo {
                    padding-top: 35px;
                    background-color: #91007b;
                    height: 70px;
                    text-align: center;
                    }

                    .titulo h1 {
                    color: #f0f0f0;
                    margin-top: auto;
                    }

                </style></head>
   <body>
      <div class="titulo">
         <h1>Video On Demand</h1>
      </div><img src="logo.png" alt="Logo VOD"><h3>Información de la Cuenta</h3>
      <p><strong>Correo:</strong>gtz.erick@gmail.com
      </p>
      <h3>Perfiles:</h3>
      <ul>
         <li>Erick Gutierrez
            (Español)

         </li>
         <li>Laura Sanchez
            (Español)

         </li>
      </ul>
      <h2>Mi lista</h2>
      <table border="1" style="width:100%; text-align:left; border-collapse:collapse;">
         <tr>
            <th colspan="3">Películas</th>
         </tr>
         <tr>
            <th>Título</th>
            <th>Duración</th>
            <th>Género</th>
         </tr>
         <tr>
            <td>Batman: El caballero de la noche</td>
            <td>02:35:00</td>
            <td>Super Héroes</td>
         </tr>
         <tr>
            <td>Hancock</td>
            <td>01:40:00</td>
            <td>Super Héroes</td>
         </tr>
         <tr>
            <td>Evil Dead 2</td>
            <td>01:31:00</td>
            <td>Terror</td>
         </tr>
         <tr>
            <td>Scream</td>
            <td>01:50:00</td>
            <td>Terror</td>
         </tr>
      </table><br><table border="1" style="width:100%; text-align:left; border-collapse:collapse;">
         <tr>
            <th colspan="3">Series</th>
         </tr>
         <tr>
            <th>Título</th>
            <th>Duración</th>
            <th>Género</th>
         </tr>
         <tr>
            <td>Chavo del 8 animado</td>
            <td>00:25:00</td>
            <td>Comedia</td>
         </tr>
         <tr>
            <td>La caricatura del Santo</td>
            <td>00:15:00</td>
            <td>Comedia</td>
         </tr>
         <tr>
            <td>La rosa de guadalupe</td>
            <td>00:45:00</td>
            <td>Drama</td>
         </tr>
         <tr>
            <td>A cada quien su santo</td>
            <td>00:30:00</td>
            <td>Drama</td>
         </tr>
      </table>
   </body>
</html>